<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akun Berhasil Dibuat</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            color: #000;
            padding: 20px 0;
            
        }

        .success-message {
            background: #34c759;
            color: white;
            padding: 10px;
            width: 90%;
            max-width: 400px;
            text-align: left;
            border-radius: 8px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .container {
            
            padding: 20px;
            width: 90%;
            max-width: 400px;
            border-radius: 12px;
            text-align: left;
            box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }


        .result p {
            font-size: 16px;
            margin: 5px 0;
        }

        .result strong {
            font-weight: 600;
            color: #000;
        }

        h2 {
            font-size: 20px;
            margin-top: 15px;
            font-weight: 600;
            display: inline-block;
            padding-bottom: 5px;
        }

        pre {
            background: rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 8px;
            text-align: left;
            overflow-x: auto;
            font-size: 14px;
            margin-top: 5px;
        }

        code {
            color: #000;
            
        }
    </style>
</head>
<body>

    <div class="success-message">
        Successfully Create Account
    </div>

    <div class="container">
        <div class="result">
            <p><strong>Username:</strong> {{ username }}</p>
            <p><strong>Expired:</strong> {{ expired }} days</p>
            <h2>Rincian Akun</h2>
        
            <pre><code>{{ output }}</code></pre>
        </div>
    </div>

</body>
</html>
